export SECRET_KEY=" "
export DB_NAME=" "
export DB_USER=" "
export DB_PASSWORD=" "
export DB_HOST=" "
export GoogleKey=""
export GoogleSecret=""
export FbKey=""
export FbSecret=""
export TwitterKey=""
export TwitterSecret=""
export GoogleAccessToken=""
export FbAccessToken=""
